package com.ukc.elominp.grjp2_a2;

import android.os.AsyncTask;
import android.support.design.widget.NavigationView;
import android.support.v4.app.FragmentActivity;
import android.os.Bundle;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.widget.SwitchCompat;
import android.util.Log;
import android.widget.CompoundButton;

import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.OnMapReadyCallback;
import com.google.android.gms.maps.SupportMapFragment;
import com.google.android.gms.maps.model.BitmapDescriptorFactory;
import com.google.android.gms.maps.model.CameraPosition;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.MarkerOptions;

import java.io.IOException;
import java.util.Timer;
import java.util.TimerTask;

import okhttp3.OkHttpClient;
import retrofit2.Response;
import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;

/**
 * Activity showing the position of friends on a map using the Google Map API
 */
public class MapsMyFriendsActivity extends FragmentActivity implements OnMapReadyCallback {

    /**
     * Attribute storing the reference on the Google Map displayed on the Activity
     */
    private GoogleMap       mMap = null;
    /**
     * Attribute storing the base URL of the API used by the application
     */
    private String          _api_base_url = "https://www.cs.kent.ac.uk/";
    /**
     * Defines if the app works with the extended API or not
     */
    private boolean         _extended_api = false;
    /**
     * Timer used to schedule regular events (e.g. refreshing friends positions)
     */
    private Timer           _timer;
    /**
     * Task calling the updateMap member function to refresh friends position
     */
    private TimerTask       _refreshMapTask;
    /**
     * Delay between each call of the refresh map task (calling the updateMap member function) in
     * milliseconds
     */
    private long            _refreshMapDelay = 1000;
    /**
     * Reference on the layout of the side drawer menu
     */
    private DrawerLayout    _drawerLayout;
    /**
     * Reference on the navigation view used inside the drawer
     */
    private NavigationView  _navigationView;

    private boolean         _needToRefresh = true;

    /**
     * onCreate method of Android Activity. Code is the one auto-generated by Android Studio at
     * project creation.
     * @param savedInstanceState
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps_my_friends);
        // Obtain the SupportMapFragment and get notified when the map is ready to be used.
        SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()
                .findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);

        // End of auto-generated code by Android Studio - Start of custom code
        // Initialize the _drawerLayout reference with the one created for the UI of this activity
        _drawerLayout = findViewById(R.id.drawer_layout);
        // Initialize callbacks on events happening on the drawer menu by creating a listener
        _navigationView = findViewById(R.id.nav_view);
        /* _navigationView.setNavigationItemSelectedListener(
                new NavigationView.OnNavigationItemSelectedListener() {
                    @Override
                    public boolean onNavigationItemSelected(@NonNull MenuItem item) {
                        // Identify which item has been selected
                        switch (item.getItemId()) {
                        }
                        _drawerLayout.closeDrawers();
                        return true;
                    }
                }
        ); */
        // Initialize listener and callback on the webservice switch
        SwitchCompat apiSwitch = (SwitchCompat)_navigationView.getMenu().getItem(0).getActionView().
                findViewById(R.id.api_switch_component);
        apiSwitch.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton compoundButton, boolean b) {
                toggleApiSwitch();
            }
        });
    }

    /**
     * Member function called by the drawer listener when the API switch is clicked
     */
    protected void toggleApiSwitch() {
        _extended_api = !_extended_api;
        if (_extended_api) {
            _api_base_url = "http://elominp.fr:4242/";
        }
        // Else it uses the webservice from Kent
        else {
            _api_base_url = "https://www.cs.kent.ac.uk/";
        }
        _needToRefresh = true;
        updateMap();
    }

    /**
     * Requests the server to get position of users and put them on the map
     */
    protected void updateUserPositionsOnMap() {
        if (!_needToRefresh) {
            return;
        }
        _needToRefresh = false;
        try {
            AsyncTask.execute(() -> {
                // Initialize the HTTP client
                OkHttpClient.Builder httpBuilder = new OkHttpClient.Builder();
                Retrofit.Builder retrofitBuilder = new Retrofit.Builder().baseUrl(_api_base_url)
                        .addConverterFactory(GsonConverterFactory.create());
                Retrofit retrofit = retrofitBuilder.client(httpBuilder.build()).build();
                // Create the API client
                CO838ApiClient client = retrofit.create(CO838ApiClient.class);

                try {
                    // Request the webservice for friends positions
                    Response<IoTKentUsers> response = client.localUsers().execute();
                    // Clear the map of all markers
                    resetMap();
                    // If the connection to the server worked and the server responded with an
                    // 200 (OK) HTTP code, parse the response to get friends positions
                    if (response.isSuccessful()) {
                        // JSON data in the body response is deserialized in the IoTKentUsers class
                        IoTKentUsers users = response.body();

                        /*
                          Java8 forEach invocation needs Android API level 24 minimum
                          Unfortunately, my android device with the most recent android version has
                          only Android 5.0 (API level 21), so I can't use this nice feature :(
                         */
                        if (users != null) {
                            // For each "user" (= friend):
                            for (IoTKentUsers.IoTKentUser user : users.getUsers()) {
                                // Google Map interactions need to be run on the UI thread
                                this.runOnUiThread(() -> {
                                    // Create the marker position
                                    LatLng userPos = new LatLng(user.getLatitude(),
                                            user.getLongitude());
                                    // Add the friend marker on the map
                                    mMap.addMarker(new MarkerOptions().position(userPos)
                                            .title(user.getName()).icon(
                                                    BitmapDescriptorFactory.defaultMarker(
                                                            BitmapDescriptorFactory.HUE_BLUE)));
                                });
                            }
                        }
                    }
                    // The request failed (server error)
                    else {
                        // Throw an exception indicating a request error with the HTTP code returned
                        // by the server
                        Log.w("updateMap",
                                "Server responded to users location requests by an error: " +
                                        Integer.toString(response.code())
                        );
                        // Try again to refresh the map after a delay
                        _needToRefresh = true;
                    }
                }
                // Catch IOException (can be caused by network errors) and log their cause
                catch (IOException e) {
                    Log.w("AppWarning",
                            "updateMap: Request Error: Unable to get users location: " +
                                    e.getMessage());
                    // Try again to refresh the map after a delay
                    _needToRefresh = true;
                }
            });
        }
        // Catch all remaining exception (including the RuntimeException I can throw) and log it
        catch (Exception e) {
            Log.w("AppWarning", "updateMap: Exception: " + e.getMessage());
            // Try again to refresh the map after a delay
            _needToRefresh = true;
        }
    }

    /**
     * Reinitialize the map position, camera and remove markers
     */
    protected void resetMap() {
        // Clear the map of all markers
        runOnUiThread(() -> mMap.clear());
        // Add a marker at the Senate and move the camera
        runOnUiThread(() -> {
            LatLng senate = new LatLng(51.2972719, 1.0675653);
            mMap.addMarker(new MarkerOptions().position(senate).title("Senate building"));
            mMap.moveCamera(CameraUpdateFactory.newCameraPosition(CameraPosition.fromLatLngZoom(
                    senate, 15)));
        });
    }

    /**
     * Get the location of friends from the web service and add them to the map
     */
    protected void updateMap() {
        // Check if the map exists. The reference is assigned by onMapReady
        if (mMap == null) {
            return;
        }
        // Asynchronously requests the server to get position of all users
        updateUserPositionsOnMap();
    }

    /**
     * From Google automatic documentation:
     *
     * ============================================================================================
     *
     * Manipulates the map once available.
     * This callback is triggered when the map is ready to be used.
     * If Google Play services is not installed on the device, the user will be prompted to install
     * it inside the SupportMapFragment. This method will only be triggered once the user has
     * installed Google Play services and returned to the app.
     *
     * ============================================================================================
     *
     * End of Google automatic documentation
     *
     * ============================================================================================
     *
     * Sets up the map, the automatic refresh and performs a startup retrieval of data.
     */
    @Override
    public void onMapReady(GoogleMap googleMap) {
        // Assign the reference on the used Google Map
        mMap = googleMap;

        // Configure the scheduler to be able to retry getting user positions in case of network
        // error
        _timer = new Timer();
        _refreshMapTask = new TimerTask() {
            @Override
            public void run() {
                updateMap();
            }
        };
        // Sets the regular callback and try once to get friends position then displaying them
        _timer.schedule(_refreshMapTask, 0, _refreshMapDelay);
    }
}
